# testin

./: README.md
httptest/: .project  pom.xml
httptest/src/test/java/: testng.xml
httptest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
httptest/test-output/Default suite/: Default test.html  Default test.xml
httptest/test-output/Suite/: Test1.html  Test1.xml  Test101.html  Test101.xml  Test102.html  Test102.xml  Test2.html  Test2.xml  TestAll.html  TestAll.xml  testng-failed.xml
httptest/test-output/Suite1/: Test101.html  Test101.xml  Test102.html  Test102.xml  testng-failed.xml
httptest/test-output/junitreports/: TEST-day02.DependencyTest.xml  TEST-day02.FibonacciTest.xml  TEST-day02.GroupTest.xml  TEST-day02.GroupTest2.xml  TEST-day02.HelloTest.xml  TEST-day02.IgnoreTest.xml  TEST-day02.MyExceptionTest.xml  TEST-day02.OverTimeTest.xml  TEST-day02.RegExUtilsTest.xml  TEST-day02.SeleniumTest.xml  TEST-day02.TestRandomEmailGenerator.xml  TEST-examples.GetRequestTest.xml  TEST-examples.JSONParseTest.xml  TEST-examples.JSONTest.xml  TEST-examples.JSONTest2.xml  TEST-examples.PostRequestTest.xml  TEST-examples.PublishRequestTest.xml  TEST-examples.QQTest.xml  TEST-examples.VideoUploadTest.xml  TEST-examples.XML51JobReadTest.xml  TEST-examples.XMLReadTest.xml  TEST-examples.XMLTest.xml
httptest/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
httptest/test-output/old/Suite/: Test101.properties  Test102.properties  classes.html  methods.html  testng.xml.html  toc.html
mysystem/: .project  pom.xml
mysystem/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mysystem/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
mysystem/test-output/Suite/: allTest.html  allTest.xml  test1.html  test1.xml  test2.html  test2.xml  test3.html  test3.xml  test4.html  test4.xml
mysystem/test-output/junitreports/: TEST-app.test.AppTest.xml  TEST-app.test.AppTest2.xml  TEST-app.test.QQTest.xml  TEST-app.test.SearchTest.xml  TEST-com.yzc.hrsystem.test.FindElmentsTest.xml  TEST-com.yzc.hrsystem.test.LoginTest.xml  TEST-com.yzc.hrsystem.test.MyLoginFailTest.xml  TEST-com.yzc.hrsystem.test.MyLoginSuccessTest.xml  TEST-com.yzc.hrsystem.test.MyLoginTest.xml  TEST-com.yzc.hrsystem.test.MyLoginTest2.xml  TEST-com.yzc.hrsystem.test.MyRegisterTest.xml  TEST-com.yzc.hrsystem.test.MySearchTest.xml  TEST-com.yzc.hrsystem.test.RemoteChromeTest.xml  TEST-com.yzc.hrsystem.test.RemoteFirefoxTest.xml  TEST-com.yzc.hrsystem.test.RemoteInternetExplorerTest.xml  TEST-com.yzc.hrsystem.test.SearchTest.xml  TEST-com.yzc.hrsystem.test.SelectListBoxTest.xml  TEST-com.yzc.mysystem.test.MyLoginFailTest.xml  TEST-com.yzc.mysystem.test.MyLoginSuccessTest.xml  TEST-com.yzc.mysystem.test.MyRegisterTest.xml  TEST-com.yzc.mysystem.test.RemoteChromeTest.xml  TEST-com.yzc.mysystem.test.RemoteFirefoxTest.xml  TEST-com.yzc.mysystem.test.RemoteInternetExplorerTest.xml
(+169 files in other folders)
